\begin{thebibliography}{1}

\bibitem{jackson_new_2012}
{\sc Jackson, D.}
\newblock A new, node-focused model for genetic programming.
\newblock In {\em Genetic Programming\/} (2012), A.~Moraglio, S.~Silva,
  K.~Krawiec, P.~Machado, and C.~Cotta, Eds., Lecture Notes in Computer
  Science, Springer Berlin Heidelberg, pp.~49--60.

\bibitem{jackson_single_2012}
{\sc Jackson, D.}
\newblock Single node genetic programming on problems with side effects.
\newblock In {\em Parallel Problem Solving from Nature - {PPSN} {XII}\/}
  (2012), C.~A.~C. Coello, V.~Cutello, K.~Deb, S.~Forrest, G.~Nicosia, and
  M.~Pavone, Eds., Lecture Notes in Computer Science, Springer Berlin
  Heidelberg, pp.~327--336.

\bibitem{poli_field_2008}
{\sc Poli, R., Langdon, W.~B., and {McPhee}, N.~F.}
\newblock {\em A Field Guide to Genetic Programming}.
\newblock Lulu Enterprises, {UK} Ltd.

\end{thebibliography}
