\relax 
\citation{poli_field_2008}
\citation{jackson_new_2012}
\citation{jackson_new_2012}
\citation{jackson_single_2012}
\citation{kinnear_evolving_1993}
\citation{kinnear_generality_1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard Genetic Programming}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This tree encodes the programme f( g( a, b, c ), f( h( a ), a ) ), where f, g, and h are functions and a, b, and c are terminals.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example GP population}}{3}\protected@file@percent }
\bibstyle{acm}
\bibdata{library}
\bibcite{jackson_new_2012}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example GP population with fitness scores}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example GP population with fitness scores}}{4}\protected@file@percent }
\bibcite{jackson_single_2012}{2}
\bibcite{kinnear_evolving_1993}{3}
\bibcite{kinnear_generality_1993}{4}
\bibcite{poli_field_2008}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single Node Genetic Programming}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Required}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Realisation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Learning Points}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Professional Issues}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendices}{5}\protected@file@percent }
