\contentsline {section}{\numberline {1}Introduction}{4}% 
\contentsline {section}{\numberline {2}Background}{4}% 
\contentsline {subsection}{\numberline {2.1}Standard Genetic Programming}{4}% 
\contentsline {subsection}{\numberline {2.2}Single Node Genetic Programming}{6}% 
\contentsline {section}{\numberline {3}Design and Realisation}{9}% 
\contentsline {subsection}{\numberline {3.1}GP Implementation}{9}% 
\contentsline {subsection}{\numberline {3.2}SNGP Implementation}{12}% 
\contentsline {subsection}{\numberline {3.3}Fitness Functions}{12}% 
\contentsline {subsection}{\numberline {3.4}Test Data}{13}% 
\contentsline {section}{\numberline {4}Results}{16}% 
\contentsline {section}{\numberline {5}Evaluation}{16}% 
\contentsline {section}{\numberline {6}Learning Points}{16}% 
\contentsline {section}{\numberline {7}Professional Issues and Data Required}{16}% 
\contentsline {section}{\numberline {8}Bibliography}{16}% 
\contentsline {section}{\numberline {9}Appendices}{16}% 
