\relax 
\providecommand \oddpage@label [2]{}
\citation{poli_field_2008}
\citation{jackson_new_2012}
\citation{jackson_new_2012}
\citation{jackson_single_2012}
\citation{kinnear_evolving_1993}
\citation{kinnear_generality_1993}
\citation{poli_field_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard Genetic Programming}{4}\protected@file@percent }
\citation{kinnear_evolving_1993}
\newlabel{fig:ex_prog_tree}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This tree encodes the programme f( g( a, b, c ), f( h( a ), a ) ), where f, g, and h are functions and a, b, and c are terminals.}}{5}\protected@file@percent }
\newlabel{fig:reproduction}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of reproduction operator}}{5}\protected@file@percent }
\citation{poli_field_2008}
\citation{kinnear_generality_1993}
\newlabel{fig:crossover}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of crossover operation. The highlighted nodes are the crossover points}}{6}\protected@file@percent }
\newlabel{fig:mutation}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of mutation operator. The highlighted node is replaced by the highlighted subtree.}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single Node Genetic Programming}{6}\protected@file@percent }
\newlabel{fig:sngp_graph}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This SNGP graph is stored in topological order in an array. Terminals a,b, and c occupy the lowest positions of the array.}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prior Work on Evolving a Sort}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Required}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GP Implementation}{7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Genetic Programming Algorithm}}{8}\protected@file@percent }
\newlabel{alg:GP}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SNGP Implementation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fitness Functions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Test Data}{8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm that sorts array and counts number of inversions}}{9}\protected@file@percent }
\newlabel{alg:countInv}{{2}{9}}
\bibstyle{acm}
\bibdata{library}
\bibcite{jackson_new_2012}{1}
\bibcite{jackson_single_2012}{2}
\bibcite{kinnear_evolving_1993}{3}
\bibcite{kinnear_generality_1993}{4}
\bibcite{poli_field_2008}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Realisation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Learning Points}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Professional Issues}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliography}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendices}{10}\protected@file@percent }
