\contentsline {section}{\numberline {1}Introduction}{4}% 
\contentsline {section}{\numberline {2}Background}{4}% 
\contentsline {subsection}{\numberline {2.1}Standard Genetic Programming}{4}% 
\contentsline {subsection}{\numberline {2.2}Single Node Genetic Programming}{6}% 
\contentsline {section}{\numberline {3}Design and Realisation}{9}% 
\contentsline {subsection}{\numberline {3.1}GP Implementation}{9}% 
\contentsline {subsection}{\numberline {3.2}SNGP Implementation}{12}% 
\contentsline {subsection}{\numberline {3.3}Fitness Function}{14}% 
\contentsline {subsection}{\numberline {3.4}Test Data}{16}% 
\contentsline {section}{\numberline {4}Results}{17}% 
\contentsline {section}{\numberline {5}Evaluation}{22}% 
\contentsline {section}{\numberline {6}Learning Points}{22}% 
\contentsline {section}{\numberline {7}Professional Issues and Data Required}{22}% 
\contentsline {section}{\numberline {8}Bibliography}{23}% 
\contentsline {section}{\numberline {9}Appendices}{23}% 
