\contentsline {section}{\numberline {1}Introduction}{4}% 
\contentsline {section}{\numberline {2}Background}{4}% 
\contentsline {subsection}{\numberline {2.1}Standard Genetic Programming}{4}% 
\contentsline {subsection}{\numberline {2.2}Single Node Genetic Programming}{6}% 
\contentsline {section}{\numberline {3}Data Required}{9}% 
\contentsline {section}{\numberline {4}Design and Realisation}{9}% 
\contentsline {subsection}{\numberline {4.1}GP Implementation}{9}% 
\contentsline {subsection}{\numberline {4.2}SNGP Implementation}{11}% 
\contentsline {subsection}{\numberline {4.3}Fitness Functions}{11}% 
\contentsline {subsection}{\numberline {4.4}Test Data}{11}% 
\contentsline {section}{\numberline {5}Realisation}{13}% 
\contentsline {section}{\numberline {6}Results}{13}% 
\contentsline {section}{\numberline {7}Evaluation}{13}% 
\contentsline {section}{\numberline {8}Learning Points}{13}% 
\contentsline {section}{\numberline {9}Professional Issues}{13}% 
\contentsline {section}{\numberline {10}Bibliography}{13}% 
\contentsline {section}{\numberline {11}Appendices}{13}% 
