\relax 
\citation{poli_field_2008}
\citation{jackson_new_2012}
\citation{jackson_new_2012}
\citation{jackson_single_2012}
\citation{kinnear_evolving_1993}
\citation{kinnear_generality_1993}
\bibstyle{acm}
\bibdata{library}
\bibcite{jackson_new_2012}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\bibcite{jackson_single_2012}{2}
\bibcite{kinnear_evolving_1993}{3}
\bibcite{kinnear_generality_1993}{4}
\bibcite{poli_field_2008}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Required}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Realisation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Learning Points}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Professional Issues}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendices}{3}\protected@file@percent }
