\relax 
\providecommand \oddpage@label [2]{}
\citation{poli_field_2008}
\citation{jackson_new_2012}
\citation{jackson_new_2012}
\citation{jackson_single_2012}
\citation{kinnear_evolving_1993}
\citation{kinnear_generality_1993}
\citation{poli_field_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard Genetic Programming}{4}\protected@file@percent }
\newlabel{Section:GP}{{2.1}{4}}
\citation{kinnear_evolving_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This tree encodes the programme f( g( a, b, c ), f( h( a ), a ) ), where f, g, and h are functions and a, b, and c are terminals.}}{5}\protected@file@percent }
\newlabel{fig:ex_prog_tree}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of reproduction operator}}{5}\protected@file@percent }
\newlabel{fig:reproduction}{{2.2}{5}}
\citation{kinnear_generality_1993}
\citation{kinnear_evolving_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of crossover operation. The highlighted nodes are the crossover points}}{6}\protected@file@percent }
\newlabel{fig:crossover}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of mutation operator. The highlighted node is replaced by the highlighted subtree.}}{6}\protected@file@percent }
\newlabel{fig:mutation}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single Node Genetic Programming}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces This SNGP graph is stored in topological order in an array. Terminals a,b, and c occupy the lowest positions of the array.}}{7}\protected@file@percent }
\newlabel{fig:sngp_graph}{{2.5}{7}}
\citation{jackson_new_2012}
\citation{jackson_single_2012}
\citation{poli_field_2008}
\citation{kinnear_generality_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A successor mutate operation is applied to the highlighted node on the left graph, resulting in the right graph. Highlighted nodes on the left graph should be re-evaluated}}{8}\protected@file@percent }
\newlabel{fig:successor_mut}{{2.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Realisation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GP Implementation}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data structure to store a programme. The \textit  {code} array stores a string representing the prefix notation of the programme tree, \textit  {fitness} stores the programmes fitness, and \textit  {proglen} the number of nodes in the programme tree.}}{9}\protected@file@percent }
\newlabel{struct:gp_prog}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data structures used to store information about primitives}}{10}\protected@file@percent }
\newlabel{struct:arity}{{3.2}{10}}
\newlabel{alg:createTree}{{1}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm to initialise a programme as a random tree with a given depth}}{10}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Genetic Programming Algorithm}}{11}\protected@file@percent }
\newlabel{alg:GP}{{2}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Reproduction Operator}}{11}\protected@file@percent }
\newlabel{alg:reproduction}{{3}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Crossover Operator}}{11}\protected@file@percent }
\newlabel{alg:crossover}{{4}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Mutation Operator}}{11}\protected@file@percent }
\newlabel{alg:mutation}{{5}{11}}
\citation{kinnear_evolving_1993}
\citation{kinnear_generality_1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SNGP Implementation}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data structure to store information about each node in the SNGP population}}{12}\protected@file@percent }
\newlabel{struct:sngp_node}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A predecessor array containing the indices 2, 5, and 7}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces fig:predecessor}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitness Functions}{12}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Create list of nodes to be updated}}{13}\protected@file@percent }
\newlabel{alg:updateList}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Test Data}{13}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Algorithm that sorts array and counts number of inversions}}{14}\protected@file@percent }
\newlabel{alg:countInv}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Kinnear's Fitness Function}}{15}\protected@file@percent }
\newlabel{kinnear_fitness}{{3.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Data structure to store each test array}}{15}\protected@file@percent }
\newlabel{struct:array}{{3.7}{15}}
\bibstyle{acm}
\bibdata{library}
\bibcite{jackson_new_2012}{1}
\bibcite{jackson_single_2012}{2}
\bibcite{kinnear_evolving_1993}{3}
\bibcite{kinnear_generality_1993}{4}
\bibcite{poli_field_2008}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Learning Points}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Professional Issues and Data Required}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{16}\protected@file@percent }
