\relax 
\providecommand \oddpage@label [2]{}
\citation{poli_field_2008}
\citation{jackson_new_2012}
\citation{jackson_new_2012}
\citation{jackson_single_2012}
\citation{kinnear_evolving_1993}
\citation{kinnear_generality_1993}
\citation{poli_field_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard Genetic Programming}{4}\protected@file@percent }
\newlabel{fig:ex_prog_tree}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This tree encodes the programme f( g( a, b, c ), f( h( a ), a ) ), where f, g, and h are functions and a, b, and c are terminals.}}{5}\protected@file@percent }
\newlabel{fig:reproduction}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}\protected@file@percent }
\citation{poli_field_2008}
\citation{kinnear_generality_1993}
\newlabel{fig:crossover}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}\protected@file@percent }
\newlabel{fig:mutation}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single Node Genetic Programming}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prior Work on Evolving a Sort}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Required}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GP Implementation}{6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Genetic Programming Algorithm}}{7}\protected@file@percent }
\newlabel{alg:GP}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SNGP Implementation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fitness Functions}{7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm that sorts array and counts number of inversions}}{8}\protected@file@percent }
\newlabel{alg:countInv}{{2}{8}}
\bibstyle{acm}
\bibdata{library}
\bibcite{jackson_new_2012}{1}
\bibcite{jackson_single_2012}{2}
\bibcite{kinnear_evolving_1993}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Test Data}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Realisation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Learning Points}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Professional Issues}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliography}{9}\protected@file@percent }
\bibcite{kinnear_generality_1993}{4}
\bibcite{poli_field_2008}{5}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendices}{10}\protected@file@percent }
