\relax 
\providecommand \oddpage@label [2]{}
\citation{poli_field_2008}
\citation{jackson_new_2012}
\citation{jackson_new_2012}
\citation{jackson_single_2012}
\citation{kinnear_evolving_1993}
\citation{kinnear_generality_1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard Genetic Programming}{4}}
\newlabel{fig:ex_prog_tree}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This tree encodes the programme f( g( a, b, c ), f( h( a ), a ) ), where f, g, and h are functions and a, b, and c are terminals.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example GP population}}{5}}
\citation{poli_field_2008}
\citation{kinnear_generality_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example GP population with fitness scores}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example GP population with fitness scores}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single Node Genetic Programming}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Required}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GP Implementation}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Genetic Programming Algorithm}}{7}}
\newlabel{alg:GP}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SNGP Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fitness Functions}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm that sorts array and counts number of inversions}}{8}}
\newlabel{alg:countInv}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Test Data}{8}}
\bibstyle{acm}
\bibdata{library}
\bibcite{jackson_new_2012}{1}
\bibcite{jackson_single_2012}{2}
\bibcite{kinnear_evolving_1993}{3}
\bibcite{kinnear_generality_1993}{4}
\bibcite{poli_field_2008}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Realisation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Learning Points}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Professional Issues}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliography}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendices}{9}}
