\contentsline {section}{\numberline {1}Introduction}{2}% 
\contentsline {section}{\numberline {2}Background}{2}% 
\contentsline {subsection}{\numberline {2.1}Standard Genetic Programming}{2}% 
\contentsline {subsection}{\numberline {2.2}Single Node Genetic Programming}{5}% 
\contentsline {section}{\numberline {3}Data Required}{5}% 
\contentsline {section}{\numberline {4}Design}{5}% 
\contentsline {section}{\numberline {5}Realisation}{5}% 
\contentsline {section}{\numberline {6}Evaluation}{5}% 
\contentsline {section}{\numberline {7}Learning Points}{5}% 
\contentsline {section}{\numberline {8}Professional Issues}{5}% 
\contentsline {section}{\numberline {9}Bibliography}{5}% 
\contentsline {section}{\numberline {10}Appendices}{5}% 
