\begin{thebibliography}{1}

\bibitem{jackson_new_2012}
{\sc Jackson, D.}
\newblock A new, node-focused model for genetic programming.
\newblock In {\em Genetic Programming\/} (2012), A.~Moraglio, S.~Silva,
  K.~Krawiec, P.~Machado, and C.~Cotta, Eds., Lecture Notes in Computer
  Science, Springer Berlin Heidelberg, pp.~49--60.

\bibitem{kinnear_evolving_1993}
{\sc Kinnear, K.~E.}
\newblock Evolving a sort: Lessons in genetic programming.
\newblock In {\em in Proceedings of the 1993 International Conference on Neural
  Networks\/} (1993), {IEEE} Press, pp.~881--888.

\end{thebibliography}
